<html>
<head>
<title></title>
<body>
  <style type="text/css">
  *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
  }
  .facebook{
    width:430px;
    height:425px;
    position:absolute;
    margin-left:480px;
    margin-top:120px;
    box-shadow:2px 2px 5px black,2px 2px 6px black;
  }
  .log-into-facebook{
   /* border:1px solid blue;*/
    height:35px;
    width:430px;
    margin-top:10px;
    font-size:30px;
    text-align:center;
    font-weight:bold;
  }
  .username{
    /*border:1px solid blue;*/
    height:50px;
    width:430px;


  }
  .username input{
    width:410px;
    height:40px;
    margin-left:10px;
    padding-left:18px;
    margin-top:20px;
  }
  .password{
    /*border:1px solid blue;*/
    height:20px;
    width:430px;
  }
  .password input{
    width:410px;
    height:40px;
    margin-left:10px;
    padding-left:18px;
    margin-top:20px;
  }
  .btn{
    height:20px;
    width:430px;
    margin-top:50px;
  }
  .btn button{
    width:410px;
    height:40px;
    background-color:blue;
    color:white;
    margin-left:10px;
    margin-top:35px;
    font-size:18px;
    border-radius:5px;
  }
  .forgot-password{
    height:20px;
    width:430px;
    text-align:center;
    margin-top:70px;
    color:blue;
    position:absolute;
    




</style>
</body>
<div class="facebook">
<div class="log-into-facebook">
  Log into facebook
  </div>

  <div class="username">
  <input type="username"name="username"placeholder="username">
  </div>
  <div class="password">
  <input type="password"name="password"placeholder="password">
  </div>
  <div class="btn">
  <button type="button">Login</button>
</div>
<div class="forgot-password">
  forget password?
</div>

</head>
</html>